<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Word Grouping Game</title>

  <!-- p5.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #0F1220;
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #333;
    }
  </style>

  <!-- load your game code -->
  <script defer src="sketch.js"></script>
</head>
<body>
</body>
</html>
